┌─[root@parrot]─[/home/slave/Downloads]
└──╼ #fdisk -l
Disk /dev/sdb: 465.76 GiB, 500107862016 bytes, 976773168 sectors
Disk model: ST9500325AS     
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x42f5f38d

Device     Boot     Start       End   Sectors   Size Id Type
/dev/sdb1            2048 209715199 209713152   100G  7 HPFS/NTFS/exFAT
/dev/sdb2       209717248 581634047 371916800 177.3G  7 HPFS/NTFS/exFAT
/dev/sdb3       581634048 976771071 395137024 188.4G  7 HPFS/NTFS/exFAT


Disk /dev/sda: 111.79 GiB, 120034123776 bytes, 234441648 sectors
Disk model: GIGABYTE GP-GSTF
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 2B6EE041-1127-F748-9F20-ACF55C8AD976

Device        Start       End   Sectors  Size Type
/dev/sda1      2048     18431     16384    8M Linux filesystem
/dev/sda2     18432  61458431  61440000 29.3G Linux filesystem
/dev/sda3  61458432 234436511 172978080 82.5G Linux filesystem


Disk /dev/sdc: 7.62 GiB, 8178892800 bytes, 15974400 sectors
Disk model: Flash Disk      
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x0005359e

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sdc1  *        2048 15972295 15970248  7.6G  7 HPFS/NTFS/exFAT
/dev/sdc2       15972296 15974343     2048    1M ef EFI (FAT-12/16/32)
┌─[root@parrot]─[/home/slave/Downloads]
└──╼ #mount /dev/sdc1 /media/usb-drive/
Mount is denied because the NTFS volume is already exclusively opened.
The volume may be already mounted, or another software may use it which
could be identified for example by the help of the 'fuser' command.
┌─[✗]─[root@parrot]─[/home/slave/Downloads]
└──╼ #fuser
No process specification given
Usage: fuser [-fIMuvw] [-a|-s] [-4|-6] [-c|-m|-n SPACE]
             [-k [-i] [-SIGNAL]] NAME...
       fuser -l
       fuser -V
Show which processes use the named files, sockets, or filesystems.

  -a,--all              display unused files too
  -i,--interactive      ask before killing (ignored without -k)
  -I,--inode            use always inodes to compare files
  -k,--kill             kill processes accessing the named file
  -l,--list-signals     list available signal names
  -m,--mount            show all processes using the named filesystems or
                        block device
  -M,--ismountpoint     fulfill request only if NAME is a mount point
  -n,--namespace SPACE  search in this name space (file, udp, or tcp)
  -s,--silent           silent operation
  -SIGNAL               send this signal instead of SIGKILL
  -u,--user             display user IDs
  -v,--verbose          verbose output
  -w,--writeonly        kill only processes with write access
  -V,--version          display version information
  -4,--ipv4             search IPv4 sockets only
  -6,--ipv6             search IPv6 sockets only
  -                     reset options

  udp/tcp names: [local_port][,[rmt_host][,[rmt_port]]]

┌─[✗]─[root@parrot]─[/home/slave/Downloads]
└──╼ #fuser -m /dev/sdc1
/dev/sdc1:           10494
┌─[root@parrot]─[/home/slave/Downloads]
└──╼ #kill 10494
┌─[root@parrot]─[/home/slave/Downloads]
└──╼ #fuser -m /dev/sdc1
┌─[✗]─[root@parrot]─[/home/slave/Downloads]
└──╼ #mount /dev/sdc1 /media/usb-drive/
┌─[root@parrot]─[/home/slave/Downloads]
    dd bs=4M if=Win10_22H2_English_x64.iso of=/dev/sdc1 status=progress oflag=sync


